{
    "name": "FeliTarot — Таро-консультации онлайн | Расклады и обучение",
    "short_name": "FeliTarot",
    "description": "Профессиональные консультации Таро онлайн от FeliTarot. Расклады карт, обучение Таро, руны. 10+ лет опыта. Запись в Telegram. Ясность в моменте и доверие к жизни.",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "images/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2e1a47",
    "background_color": "#0e0a14",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["lifestyle", "spirituality", "entertainment"],
    "lang": "ru"
}
